<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="MovieCSS.css">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<title>Infinity War</title>
</head>
<body>
	<div id="bar">
	
		<a href="Index.html"><button class="nav-bar">Inicio</button></a>
		<a href="Descripcion.html"><button class="nav-bar">Descripcion</button></a>
		<a href="Protagonistas.html"><button class="nav-bar">Personajes</button></a>
		<a href="Trailers.html"><button class="nav-bar">Trailers</button></a>

	</div>

		<div id="Inicio" class="contenido-I">
			<img  width="100%" src="src/AIW-1.jpeg">
			<div class="I-Footer"> <a target="_blank" href="https://es.wikipedia.org/wiki/Avengers:_Infinity_War">
			Avengers: Infinity War (titulada Vengadores: Infinity War en España) es una película estadounidense de superhéroes de 2018, basada en el equipo de superhéroes de Marvel Comics los Vengadores, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es la secuela de The Avengers (2012) y Avengers: Age of Ultron (2015)...</a></div>
		</div>


</body>
</html>